asgiref==3.8.1
autopep8==2.3.1
certifi==2024.12.14      
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
coverage==7.6.9
cryptography==44.0.0     
defusedxml==0.8.0rc2     
distlib==0.3.9
Django==5.1.4
django-cors-headers==4.6.0
django-filter==24.3
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-social-oauth2==3.1.0
drf-yasg==1.21.8
filelock==3.16.1
flake8==7.1.1
identify==2.6.3
idna==3.10
inflection==0.5.1
jwcrypto==1.5.6
mccabe==0.7.0
nodeenv==1.9.1
oauthlib==3.2.2
packaging==24.2
pillow==11.0.0
platformdirs==4.3.6
pre_commit==4.0.1
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyJWT==2.10.1
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.2
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
virtualenv==20.28.0